# SpringSecurityTest

./: README.MD  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/darcytech/springsecuritytest/model/: User.java
src/main/java/com/darcytech/springsecuritytest/security/: AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-security.xml
